# Tweets-Sentiment-Analysis

./: .gitignore  README.md  pom.xml
src/main/java/batchLayer/: Driver.java  Mapper.java  Reducer.java
src/main/java/classifier/: SentimentClassifier.java
src/main/java/gui/: GUIStarter.java  MainSceneController.java  SentimentApplication.java  WelcomeSceneController.java
src/main/java/servingLayer/: ServingLayer.java
src/main/java/speedLayer/: BatchTableBolt.java  FileSpout.java  FilteredStream.java  ParserBolt.java  SentimentBolt.java  SpeedTableBolt.java  Topology.java  TwitterSpout.java
src/main/resources/: credentials.json  test.csv  train.csv
src/main/resources/GuiScenes/: MainScene.fxml  WelcomeScene.fxml  style.css
